{
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#fff200",
    "terminalCursor.foreground": "#d600ff"
  },
  "cSpell.words": ["objreturn", "testinput"],
  "python.formatting.provider": "black",
  "python.analysis.extraPaths": ["./2017/utils"]
}
